{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBTimeOut": 10,
    "MainApp": "Server=localhost,3306;Database=attendance_register;uid=dev;Password=zVrFPo>}p*;Allow User Variables=true;"
  },
  "Jwt": {
    "Key": "attendance_register",
    "Issuer": "www.AttendanceRegister.co.za",
    "TokenLifeSpan": 1440
  },
  "AllowedHosts": "*"
}
